# Configuring lighttpd for use with wine-cellar

# First off, enable FastCGI support in lighttpd. This is as easy as:
#   sudo lighty-enable-mod fastcgi

# Second, edit the /etc/lighttpd/lighttpd.conf file. You'll need to add a few
# variables near the top (before the server configuration section):
#   var.wine-service-root = "PATH_TO_WINE_CELLAR_REPO_ROOT"
#   var.wine-service-data = "DATABASE_URI"

# The DATABASE_URI should include a protocol, and optionally username / password
# combinations. Typically this is a "sqlite:///" URI

# Third, modify the server.document-root to point to the distribution folder:
#   server.document-root = var.wine-service-root + "/www"

# Finally, near the end of the configuration file, add a hook to include this
# configuration file, which sets up the fastcgi servers:
#   include var.wine-service-root + "/lighttpd.conf"

fastcgi.server = (
	"/cellar" => ((
		"socket" => "/tmp/wine-service.sock",
		"bin-path" => var.wine-root + "/wine-service.fcgi",
		"bin-environment" => (
			"CELLAR_DATA" => var.wine-data
		),
		"check-local" => "disable",
		"max-procs" => 1
	))
)
